{
  "schemaVersion": 1,
  "id": "dynamicalsystems",
  "version": "${version}",

  "name": "Dynamical Systems",
  "description": "This is a tech mod, eventually.",
  "authors": [
    "Quantum64"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "co.q64.dynamicalsystems.DynamicalSystems"
    ],
    "client": [
      "co.q64.dynamicalsystems.client.DynamicalSystemsClient"
    ]
  },
  "mixins": [
    "dynamicalsystems.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
